<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{$post_title}|{$site_name}</title>
	<meta name="keywords" content="{$post_keywords}" />
	<meta name="description" content="{$post_excerpt}">
    <include file="Public:head" />
    
    <script src="http://api.map.baidu.com/api?v=1.3"></script>
    
	<style>
	img{
	max-width: none;
	}
	</style>
</head>
<body>
<include file="Public:nav" />

<div class="section slice no-padding">
        <div id="mapCanvas" class="map-canvas no-margin" style="height:300px;">
        	<script type="text/javascript">
			   var map = new BMap.Map("mapCanvas");            // 创建Map实例
			var point = new BMap.Point("121.449222", "31.193348");    // 创建点坐标
			map.centerAndZoom(point,15);                // 初始化地图,设置中心点坐标和地图级别。
			map.enableScrollWheelZoom();                  //启用滚轮放大缩小
			//添加缩放控件
			map.addControl(new BMap.NavigationControl());  
			map.addControl(new BMap.ScaleControl());  
			map.addControl(new BMap.OverviewMapControl()); 
			
			var marker = new BMap.Marker(point); // 创建标注 
			map.addOverlay(marker); // 将标注添加到地图中
			var infoWindow = new BMap.InfoWindow("ThinkCMF<br/><span class=''>地址：上海市徐汇区斜土路2601号</span>"); // 创建信息窗口对象
			marker.openInfoWindow(infoWindow);
			   </script>
        </div>
    </div>
<div class="container">
    <div class="slice bg-3 section">
        <div class="w-section inverse">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <h3 class="section-title">联系我们</h3>
                        <form class="form-light mt-20" role="form" method="post" action="{:u('api/guestbook/addmsg')}">
                            <div class="row">
                            	<div class="span3">
                                    <div class="form-group">
                                        <label>姓名</label>
                                		<input type="text" class="span3" placeholder="Your name" name="full_name">
                                    </div>
                                </div>
                                <div class="span3">
                                    <div class="form-group">
                                        <label>邮箱</label>
                                        <input type="email" class="span3" placeholder="Email address" name="email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>内容</label>
                                <textarea class="span6" id="message" placeholder="Write you message here..." style="height:100px;" name="msg"></textarea>
                            </div>
                             
                            <div class="row">
                            	<div class="span6">
                                    <div class="form-group">
		                                <label>验证码</label>
		                                <input type="text" class="span3" placeholder="please enter the code"  name="verify">
		                                {:sp_verifycode_img()}
		                            </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">发送留言</button>
                        </form>
                    </div>
                    <div class="span6">
                        <div class="row">
                        	<div class="span3">
                                <h3 class="section-title">联系方式</h3>
                                <div class="contact-info">
                                    <h5>地址</h5>
                                    <p>上海市徐汇区斜土路2601号</p>
                                    
                                    <h5>邮箱</h5>
                                    <p>{$site_admin_email}</p>
                                    
                                    <h5>电话</h5>
                                    <p>+021 3112 0248</p>
                                </div>
                            </div>
                            <div class="span3">
                                <h3>Contact</h3>
                                <div class="contact-info">
                                    <h5>Address</h5>
                                    <p>NO.2601 in Xie Tu Road, Shanghai - China</p>
                                    
                                    <h5>Email</h5>
                                    <p>{$site_admin_email}</p>
                                    
                                    <h5>Phone</h5>
                                    <p>+8621 3112 0248</p>
                                </div>
                            </div>
                        </div>
                        <h3 class="section-title">快捷交流</h3>
                        <p>
                       点击以下QQ图标，免加好友即时洽谈合作
                        </p>
                        <div class="social-media">
                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=479923197&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:479923197:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=479923197&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:479923197:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=479923197&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:479923197:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    <include file="Public:footer" />
</div>

<include file="Public:scripts" />

</body>
</html>