<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{$post_title}|{$site_name}</title>
	<meta name="keywords" content="{$post_keywords}" />
	<meta name="description" content="{$post_excerpt}">
   <include file="Public:head" />

</head>
<body>
<include file="Public:nav" />
<div class="container">

    <div class="pg-opt pin">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h2>{$name}</h2>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="slice bg-3 animate-hover-slide section">
        <div class="w-section inverse blog-grid">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="w-box blog-post">
                                    <div class="figure">
                                        <h2 class="section-title">{$post_title}</h2>
                                        {:stripslashes($post_content)}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <include file="Public:footer" />
    
</div>

<!-- JavaScript -->
<include file="Public:scripts" />

</body>
</html>