#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ddns-update-style interim;	#dhcp支持的dns动态更新方式
ignore client-updates;         	#忽略客户端DNS动态更新
subnet 172.16.0.0 netmask 255.255.0.0 { #作用域网段
	range 172.16.1.0 172.16.254.254; #ip地址段范围
	option routers 172.16.0.1; #网关地址
	option subnet-mask 255.255.0.0; #子网掩码
	option domain-name "fiberhome"; #域名
	option domain-name-servers 8.8.8.8,218.2.135.1; #dns IP
	option broadcast-address 172.16.255.255; #广播地址
	default-lease-time 86400; #租期1天，秒数
	max-lease-time 86400; #最长租期1天
	#绑定pc1主机ip地址配置
	host pc1 {
		hardware ethernet BC:96:80:38:C7:B0; #绑定机MAC地址
		fixed-address 172.16.0.7; #最长租期1天
	}
	#host pc2 {
	#hardware ethernet 04:20:c1:f8:37:11;
	#fixed-address 192.168.1.30;
	#}
}
